<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #papa{
            /* border:1px solid black; */
            height: 540px;
            width: 1000px;
            margin: auto;
            border: 2px solid black;

        }
        #upper{
            /* border: 1px solid black; */
            height: 360px;
           
        }
        #lower{
            /* border: 1px solid black; */
            height: 180px;
            

        }

        #lower_left{
            /* border: 1px solid black; */
            height: 100%;
            width: 66%;
            float: left;

        }
        #lower_right{
            /* border: 1px solid black; */
            height: 100%;
            width: 34%;
            float: left;


        }

        #upper_left{
            /* border: 1px solid black; */
            height: 100%;
            width: 66%;
            float: left;

        }

        #upper_right{

            /* border: 1px solid black; */
            height: 100%;
            width: 34%;
            float: left;

        }


        #upper_left_upper{
            /* border: 1px solid black; */
            height: 50%;


        }

        #upper_left_lower{
            /* border: 1px solid black; */
            height: 50%;


        }

        #upper_left_upper_left{
            /* border: 1px solid black; */
            width: 50%;
            height: 100%;
            float: left;

        }

        #upper_left_upper_right{
            /* border: 1px solid black; */
            width: 50%;
            height: 100%;
            float: left;

        }

        #upper_left_lower_left{
            /* border: 1px solid black; */
            width: 50%;
            height: 100%;
            float: left;

        }

        #upper_left_lower_right{
            /* border: 1px solid black; */
            width: 50%;
            height: 100%;
            float: left;

        }

        


    </style>
</head>
<body>
    <div id="papa">
        <div id="upper">
            <div id="upper_left">

                <div id="upper_left_upper">

                    <!-- <div id="upper_left_upper_left"> -->

                        <img  id="upper_left_upper_left" src="1.jpg" alt="">


                   <!-- </div > -->

                    <!-- <div id="upper_left_upper_right"> -->

                        <img  id="upper_left_upper_right" src="2.jpg" alt="">


                    <!-- </div> -->

                </div>

                <div id="upper_left_lower">

                    <div id="upper_left_lower_left">

                        <center>
                            <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 40px;margin-top: 20px;"></i>
                            <h2>ABOUT US</h2>
                        <p>we take great pride in out market leadership<br> position thanks to the hard work of our<br> incredibly talented</p>
                        </center>


                    </div >

                    <!-- <div id="upper_left_lower_right"> -->

                        <img  id="upper_left_lower_right" src="4.jpg" alt="">


                    <!-- </div> -->




                </div>


            </div>

            <!-- <div id="upper_right"> -->

                <img id="upper_right" src="3.jpg" alt="">


            <!-- </div> -->


        </div>

        <div id="lower">

            <!-- <div id="lower_left"> -->

                <img id="lower_left" src="5.jpg" alt="">

            <!-- </div> -->
            <div id="lower_right">

                <center>
                    <i class="fa fa-cog" aria-hidden="true" style="font-size: 40px; margin-top: 20px;"></i>
                    <h2>SERVICES</h2>
                        <p>we take great pride in out market leadership<br> position thanks to the hard work of our<br> incredibly talented</p>
                        </center>

            </div>
            
            

        </div>



    </div>
    
</body>
</html>